# Capstone-2025-team-02

./: README.md
Pilltip/BE/oauth2/: .gitignore  README.md  build.gradle  settings.gradle
Pilltip/BE/oauth2/src/main/java/com/oauth2/: Application.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Account/Config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Account/Controller/: AuthController.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Account/Dto/: ApiResponse.java  AuthMessageConstants.java  CreateUserDto.java  DuplicateCheckRequest.java  LoginRequest.java  LoginResponse.java  OAuth2UserInfo.java  SignupRequest.java  SignupResponse.java  SocialLoginRequest.java  TermsResponse.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Account/Entity/: Account.java  AccountToken.java  LoginType.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Account/Repository/: AccountRepository.java  AccountTokenRepository.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Account/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Account/Service/: AccountService.java  CustomOAuth2UserService.java  LoginService.java  OAuth2Service.java  SignupService.java  TokenService.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/AgenticAI/Agent/: AgentOrchestrator.java  MemoryStore.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/AgenticAI/Config/: RetrieverConfig.java  WeaviateConfig.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/AgenticAI/Controller/: AgentController.java  WeaviateController.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/AgenticAI/Dto/: Profile.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/AgenticAI/Dto/AskUser/: AskUserRequest.java  AskUserResponse.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/AgenticAI/Dto/DoseInfo/: AgeSynonymCategory.java  DoseRow.java  NormalizationResult.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/AgenticAI/Dto/DurInfo/: DurInfoResult.java  DurRuleRow.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/AgenticAI/Dto/Orchestrator/: ChatReq.java  EventCode.java  EventType.java  StreamEvent.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/AgenticAI/Dto/ProductTool/: DurFilterRequest.java  DurFilterResult.java  FillteredDto.java  ProductCandidate.java  ProductQuery.java  ProductRow.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/AgenticAI/Service/: RagIndexRouter.java  RagSearchService.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/AgenticAI/Tool/: AskUserTool.java  DoseInfoTool.java  DurFilterTool.java  DurTool.java  ProductRagTool.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/AgenticAI/Util/: AgeNormalizer.java  SessionUtils.java  WeaviateHybridRetriever.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/DUR/Controller/: DrugDurController.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/DUR/Domain/: ConditionType.java  DrugTherapeuticDup.java  DurEntity.java  DurType.java  SubjectCaution.java  SubjectInteraction.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/DUR/Dto/: DurAnalysisResponse.java  DurDto.java  DurPerProductDto.java  DurTagDto.java  DurUserContext.java  SearchDurDto.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/DUR/Repository/: DrugTherapeuticDupRepository.java  SubjectCautionRepository.java  SubjectInteractionRepository.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/DUR/Service/: DrugDurTaggingService.java  DurCheckService.java  DurService.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/DetailPage/Controller/: DetailPageController.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/DetailPage/Dto/: DrugDetail.java  DrugRequestInfoDto.java  EffectDetail.java  StorageDetail.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/DetailPage/Service/: DrugDetailService.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/DrugInfo/Domain/: Drug.java  DrugEffect.java  DrugIngredient.java  DrugIngredientId.java  DrugStorageCondition.java  DrugTag.java  Ingredient.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/DrugInfo/Repository/: DrugEffectRepository.java  DrugIngredientRepository.java  DrugRepository.java  DrugStorageConditionRepository.java  DrugTagRepository.java  IngredientRepository.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/DrugInfo/Service/: DrugEffectService.java  DrugIngredientService.java  DrugService.java  DrugStorageConditionService.java  IngredientService.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/Prompt/Controller/: PromptController.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/Prompt/Dto/: DurExplanationResult.java  DurResponse.java  GPTRequest.java  GPTResponse.java  PromptRequestDto.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/Prompt/Service/: DrugPromptService.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/Review/Controller/: ReviewController.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Drug/Review/Domain/: Review.java  ReviewImage.java  ReviewLike.java  Tag.java  (+2 more)
Pilltip/BE/oauth2/src/main/java/com/oauth2/User/Hospital/: Hospital.java  HospitalAccessToken.java  HospitalAccessTokenRepository.java  HospitalAccessTokenService.java  HospitalContorller.java  HospitalMessageConstants.java  HospitalRepository.java  HospitalService.java  HospitalTokenScheduler.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/User/config/: FileUpload.java  SSLConfig.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Util/: TimeController.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Util/Encryption/: EncryptionConverter.java  EncryptionUtil.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Util/Exception/: GlobalExceptionHandler.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Util/Redis/: DurRedisLoader.java
Pilltip/BE/oauth2/src/main/java/com/oauth2/Util/Seeder/: ElasticSeeder.java  RedisSeeder.java
Pilltip/BE/oauth2/src/main/resources/: age_sym.json
Pilltip/BE/oauth2/src/main/resources/static/: invite.html
Pilltip/FE/gradle/: libs.versions.toml
Pilltip/FE/gradle/wrapper/: gradle-wrapper.properties
(+430 files in other folders)
